<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Viewer</title>
    <style>
        /* Basic styles for the viewer container */
        #viewer {
            width: 100%;
            height: 80vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .annotation-label {
            background: rgba(255, 255, 255, 0.8);
            padding: 2px 6px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 4px;
            white-space: nowrap;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <input type="file" id="file-input" multiple />
    <button id="reset-button">Reset</button>
    <button id="recenter-button">Recenter</button>
    <label>
        <input type="checkbox" id="auto-rotate" checked> Auto Rotate
    </label>
    <label>
        <input type="checkbox" id="cotationCheckbox"> Show Annotations
    </label>
    <label>
        <input type="checkbox" id="blackMode" checked> Black Mode
    </label>
    <label>
        <input type="checkbox" id="repereCheckbox"> Show Repere
    </label>
    <label>
        <input type="checkbox" id="manuelCheckbox"> Manual Mode
    </label>
    <label>    
        <input type="checkbox" id="upVectorCheckbox" name="upVectorCheckbox"> Switch Up Vector
    </label>
    <input type="range" id="mySlider" min="0" max="100" value="0" style="display: block;">

    <div id="viewer"></div>

    <!-- Load the bundled JavaScript file -->
    <script src="./dist/bundle.js"></script>
    <script type="module" src="./src/index.js"></script>
</body>
</html>
